;Antialias=On
;Antialias_Threshold=0.3
;Antialias_Depth=3

Width=80
Height=80

Input_File_Name=avatar.pov
Output_File_Name=avatar-quick.png

Initial_Frame=0
Final_Frame=29
Initial_Clock=0
Final_Clock=1
Cyclic_Animation=on

;Subset_Start_Frame=11
;Subset_End_Frame=30

Pause_when_Done=off

Work_Threads=12
