;Antialias=On
;Antialias_Threshold=0.3
;Antialias_Depth=3

Width=1440
Height=2560

Input_File_Name=avatar.pov
Output_File_Name=avatar-phoneboot.png

Initial_Frame=0
Final_Frame=99
Initial_Clock=0
Final_Clock=1
Cyclic_Animation=on

Subset_Start_Frame=50
Subset_End_Frame=50

Pause_when_Done=off

Work_Threads=12

Declare=PhoneBoot=1
